// =============================================================================
// Testbench: vending_tb
// Authors:   Nour, Alan, Ayush
// Course:    ECE 272
// Description: Simple testbench for vending_enabled module
// Tests: nickel, dime, quarter insertion, buy, refund, penny rejection, reset
// =============================================================================
`timescale 1ns/1ps

module vending_tb;

    // -------------------------------------------------------------------------
    // Signal declarations
    // -------------------------------------------------------------------------
    logic clk, en, reset;
    logic nickel, dime, quarter, penny, buy, refund;
    logic dispense, nickel_out, dime_out, quarter_out, penny_out;
    logic [7:0] HEX0, HEX1, HEX2, HEX3;

    // -------------------------------------------------------------------------
    // Instantiate the DUT (Device Under Test)
    // -------------------------------------------------------------------------
    vending_enabled dut (
        .clk        (clk),
        .en         (en),
        .reset      (reset),
        .nickel     (nickel),
        .dime       (dime),
        .quarter    (quarter),
        .penny      (penny),
        .buy        (buy),
        .refund     (refund),
        .dispense   (dispense),
        .nickel_out (nickel_out),
        .dime_out   (dime_out),
        .quarter_out(quarter_out),
        .penny_out  (penny_out),
        .HEX0(HEX0),
        .HEX1(HEX1),
        .HEX2(HEX2),
        .HEX3(HEX3)
    );

    // -------------------------------------------------------------------------
    // Clock: 10ns period
    // -------------------------------------------------------------------------
    initial clk = 0;
    always #5 clk = ~clk;

    // -------------------------------------------------------------------------
    // tick task: sets inputs, fires one en pulse, then clears inputs
    // This ensures FSM always sees the input on the same cycle as en
    // -------------------------------------------------------------------------
    task tick(input logic n, d, q, p, b, r);
        nickel  = n;
        dime    = d;
        quarter = q;
        penny   = p;
        buy     = b;
        refund  = r;
        en = 0;
        @(negedge clk);
        en = 1;
        @(posedge clk); #1;
        en = 0;
        nickel=0; dime=0; quarter=0; penny=0; buy=0; refund=0;
        @(negedge clk);
    endtask

    // Shorthand tasks for each input
    task do_nickel;  tick(1,0,0,0,0,0); endtask
    task do_dime;    tick(0,1,0,0,0,0); endtask
    task do_quarter; tick(0,0,1,0,0,0); endtask
    task do_penny;   tick(0,0,0,1,0,0); endtask
    task do_buy;     tick(0,0,0,0,1,0); endtask
    task do_refund;  tick(0,0,0,0,0,1); endtask
    task do_idle;    tick(0,0,0,0,0,0); endtask

    // -------------------------------------------------------------------------
    // Test stimulus
    // -------------------------------------------------------------------------
    initial begin
        // Initialize all inputs to 0
        {reset, nickel, dime, quarter, penny, buy, refund, en} = '0;
        @(posedge clk); #1;

        // =====================================================================
        // TEST 1: Reset
        // Insert 2 quarters then reset, balance should clear to $0.00
        // =====================================================================
        $display("=== TEST 1: Reset ===");
        do_quarter;
        do_quarter;
        reset = 1; @(posedge clk); #1; reset = 0;
        do_idle;
        if (dispense || nickel_out || dime_out || quarter_out)
            $display("FAIL T1: outputs not clean after reset");
        else
            $display("PASS T1: reset works");

        // =====================================================================
        // TEST 2: Insert 4 quarters + buy = vend with no change
        // =====================================================================
        $display("=== TEST 2: 4 Quarters + Buy ===");
        do_quarter; do_quarter; do_quarter; do_quarter; // $1.00
        do_buy;
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        if (!dispense)
            $display("FAIL T2: expected dispense");
        else
            $display("PASS T2: dispense on exact $1.00");
        en=0; @(negedge clk);
        do_idle;

        // =====================================================================
        // TEST 3: Insert 10 dimes + buy = vend with no change
        // =====================================================================
        $display("=== TEST 3: 10 Dimes + Buy ===");
        repeat(10) do_dime; // $1.00
        do_buy;
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        if (!dispense)
            $display("FAIL T3: expected dispense");
        else
            $display("PASS T3: dispense after 10 dimes");
        en=0; @(negedge clk);
        do_idle;

        // =====================================================================
        // TEST 4: Insert 20 nickels + buy = vend with no change
        // =====================================================================
        $display("=== TEST 4: 20 Nickels + Buy ===");
        repeat(20) do_nickel; // $1.00
        do_buy;
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        if (!dispense)
            $display("FAIL T4: expected dispense");
        else
            $display("PASS T4: dispense after 20 nickels");
        en=0; @(negedge clk);
        do_idle;

        // =====================================================================
        // TEST 5: Overpay - insert $0.95 then a quarter = $1.20
        // Should vend and return 2 dimes as change
        // =====================================================================
        $display("=== TEST 5: Overpay + Change ===");
        do_quarter; do_quarter; do_quarter; // 75c
        do_dime; do_dime;                   // 95c
        do_quarter;                         // 120c - auto vend + 20c change
        // check dispense
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        if (!dispense)
            $display("FAIL T5a: expected dispense");
        else
            $display("PASS T5a: dispense on overpay");
        en=0; @(negedge clk);
        // check first dime returned
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        if (!dime_out)
            $display("FAIL T5b: expected dime_out");
        else
            $display("PASS T5b: first dime returned");
        en=0; @(negedge clk);
        // check second dime returned
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        if (!dime_out)
            $display("FAIL T5c: expected second dime_out");
        else
            $display("PASS T5c: second dime returned");
        en=0; @(negedge clk);
        do_idle;

        // =====================================================================
        // TEST 6: Refund - insert 3 quarters ($0.75) then refund
        // Should return Q, Q, D, D, N (greedy: 25+25+10+10+5 = 75)
        // =====================================================================
        $display("=== TEST 6: Refund $0.75 ===");
        do_quarter; do_quarter; do_quarter; // 75c
        do_refund;
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        if (!quarter_out) $display("FAIL T6a: expected quarter_out"); else $display("PASS T6a: quarter returned");
        en=0; @(negedge clk);
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        if (!quarter_out) $display("FAIL T6b: expected quarter_out"); else $display("PASS T6b: quarter returned");
        en=0; @(negedge clk);
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        if (!dime_out) $display("FAIL T6c: expected dime_out"); else $display("PASS T6c: dime returned");
        en=0; @(negedge clk);
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        if (!dime_out) $display("FAIL T6d: expected dime_out"); else $display("PASS T6d: dime returned");
        en=0; @(negedge clk);
        en=0; @(negedge clk); en=1; @(posedge clk); #1;
        if (!nickel_out) $display("FAIL T6e: expected nickel_out"); else $display("PASS T6e: nickel returned");
        en=0; @(negedge clk);
        do_idle;

        // =====================================================================
        // TEST 7: Penny rejection
        // Insert a penny, should get penny_out immediately
        // =====================================================================
        $display("=== TEST 7: Penny Rejection ===");
        penny=1; en=0; @(negedge clk); en=1; @(posedge clk); #1;
        if (!penny_out)
            $display("FAIL T7: expected penny_out");
        else
            $display("PASS T7: penny rejected");
        en=0; penny=0; @(negedge clk);
        do_idle;

        // =====================================================================
        // TEST 8: Refund with empty balance - nothing should happen
        // =====================================================================
        $display("=== TEST 8: Refund with $0.00 ===");
        do_refund;
        do_idle;
        if (nickel_out || dime_out || quarter_out || dispense)
            $display("FAIL T8: unexpected output on empty refund");
        else
            $display("PASS T8: empty refund does nothing");

        $display("\n=== ALL TESTS COMPLETE ===");
        $stop;
    end

endmodule
